# wikiproject_springsuffering

./: README.md  pom.xml  wiki_db_Dump20251001.sql
src/main/java/com/example/wikiproject_springsuffering/: HelloController.java  LoginController.java  WikiprojectSpringsufferingApplication.java
src/main/java/com/wikiproject_springsuffering/: WikiprojectSpringsufferingApplication.java
src/main/java/com/wikiproject_springsuffering/control/: AdminRegisterController.java  CategoryCD.java  CustomerController.java  HelloController.java  LoginController.java  UserController.java  WarticleCRUD.java  WarticleCUD.java  WarticleREAD.java
src/main/java/com/wikiproject_springsuffering/global/: RandyColor.java
src/main/java/com/wikiproject_springsuffering/model/: Admin.java  Customer.java  Tag.java  User.java  Warticle.java  WikiCategory.java  WikiMember.java
src/main/java/com/wikiproject_springsuffering/repository/: AdminRepository.java  CategoryRepository.java  CustomerRepository.java  TagRepository.java  WarticleRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: createform.css  userportal.css  viewarticle.css  wikinav.css
src/main/resources/templates/: hello.html  index.html  login.html  register.html  result.html
src/main/resources/templates/fragments/: navbar.html
src/main/resources/templates/wikicrud/: articles.html  articlesbycategory.html  categories.html  createart.html  createcat.html  notfound.html  update.html  updateart.html  viewarticle.html  wikimain.html
src/test/java/com/example/wikiproject_springsuffering/: WikiprojectSpringsufferingApplicationTests.java
src/test/java/com/wikiproject_springsuffering/: WikiprojectSpringsufferingApplicationTests.java
src/test/java/com/wikiproject_springsuffering/control/: WarticleCUDTest.java
src/test/java/com/wikiproject_springsuffering/repository/: WarticleRepositoryTest.java
src/test/resources/: application.properties
